{
  "app": {
    "description": "A simple form and data viewing app using the resource API",
    "name": "Person",
    "pages.0": "Person List",
    "pages.1": "Person Registration Form",
    "pages.2": "Person Details"
  },
  "messageIds": {
    "description": "Description",
    "email": "Email",
    "firstName": "First name",
    "lastName": "Last name",
    "picture": "Picture"
  }
}
