// This tsconfig should be extended by every workspace tsconfig.build.json, if the workspace is
// built directly using tsc.
{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Don’t fail on type errors inside third party libraries.
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "target": "es2019",
    "types": ["jest"]
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/jest.setup.ts",
    "**/dist",
    "**/templates",
    "**/__fixtures__",
    "**/__mocks__"
  ]
}
