{
  "name": "@appsemble/scripts",
  "version": "0.20.2",
  "private": true,
  "description": "Internal scripts for managing the Appsemble repository",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/scripts"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/node-utils": "0.20.2",
    "@appsemble/types": "0.20.2",
    "@appsemble/utils": "0.20.2",
    "@appsemble/webpack-core": "0.20.2",
    "@babel/core": "^7.0.0",
    "@types/fs-extra": "^9.0.0",
    "@types/mdast": "^3.0.0",
    "@types/normalize-path": "^3.0.0",
    "@types/semver": "^7.0.0",
    "axios": "^0.26.0",
    "babel-plugin-formatjs": "^10.0.0",
    "babel-plugin-react-intl-auto": "^3.0.0",
    "date-fns": "^2.0.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.0",
    "lodash": "^4.0.0",
    "mdast-util-from-markdown": "^0.8.0",
    "mdast-util-to-markdown": "^0.6.0",
    "mdast-util-to-string": "^2.0.0",
    "normalize-path": "^3.0.0",
    "prettier": "^2.0.0",
    "semver": "^7.0.0",
    "twitter-api-v2": "^1.0.0",
    "type-fest": "^2.0.0",
    "unist-util-visit": "^2.0.0",
    "webpack": "^5.0.0",
    "yaml": "^2.0.0-10",
    "yargs": "^17.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
