{
  "app.src.components.AppSettings.AppSubscriptions.blocked": "Notifications have been blocked. Please update your notification permissions and try again.",
  "app.src.components.AppSettings.AppSubscriptions.createSubscriptionLabel": "Get notified when “{resource}” is created",
  "app.src.components.AppSettings.AppSubscriptions.deleteSubscriptionLabel": "Get notified when “{resource}” is deleted",
  "app.src.components.AppSettings.AppSubscriptions.notSubscribed": "Not subscribed",
  "app.src.components.AppSettings.AppSubscriptions.notifications": "Notifications",
  "app.src.components.AppSettings.AppSubscriptions.permissionDenied": "Unable to subscribe. Either no permission has been granted or your device does not support notifications.",
  "app.src.components.AppSettings.AppSubscriptions.resourceSubscriptions": "{resource} subscriptions",
  "app.src.components.AppSettings.AppSubscriptions.subscribe": "Subscribe",
  "app.src.components.AppSettings.AppSubscriptions.subscribeError": "Something went wrong when trying to subscribe.",
  "app.src.components.AppSettings.AppSubscriptions.subscribeSuccessful": "Subscribed successfully!",
  "app.src.components.AppSettings.AppSubscriptions.subscribed": "Subscribed",
  "app.src.components.AppSettings.AppSubscriptions.subscriptions": "Subscriptions",
  "app.src.components.AppSettings.AppSubscriptions.suscribeDescription": "Subscribing to an app allows for the app creators to connect with their users by sending push notifications.",
  "app.src.components.AppSettings.AppSubscriptions.unsubscribe": "Unsubscribe",
  "app.src.components.AppSettings.AppSubscriptions.unsubscribeSuccess": "Successfully unsubscribed from notifications.",
  "app.src.components.AppSettings.AppSubscriptions.updateSubscriptionLabel": "Get notified when “{resource}” is updated",
  "app.src.components.AppSettings.LanguagePreference.preferredLanguage": "Preferred language for this app",
  "app.src.components.AppSettings.settings": "Settings",
  "app.src.components.BottomNavigation.feedback": "Feedback",
  "app.src.components.BottomNavigation.login": "Login",
  "app.src.components.BottomNavigation.logout": "Logout",
  "app.src.components.BottomNavigation.settings": "Settings",
  "app.src.components.EditPassword.returnToApp": "Return to app",
  "app.src.components.EditPassword.title": "Edit password",
  "app.src.components.ErrorFallback.home": "Back to home",
  "app.src.components.ErrorFallback.message": "An unexpected error has occurred.",
  "app.src.components.Login.login": "Login",
  "app.src.components.Login.permissionError": "Due to misconfigured permissions, you’re not able to log into the app. If you think this is a mistake, please leave a message in the <link>Appsemble store page</link>.",
  "app.src.components.MenuProvider.storeLink": "View in app store",
  "app.src.components.OpenIDCallback.accessDenied": "Access was denied",
  "app.src.components.OpenIDCallback.error": "An unexpected error occurred while logging in",
  "app.src.components.OpenIDCallback.login": "Login",
  "app.src.components.OpenIDCallback.retry": "Back to login",
  "app.src.components.OpenIDLogin.loginWith": "Login with {name}",
  "app.src.components.Page.ShareDialog.email": "Share via email",
  "app.src.components.Page.ShareDialog.share": "Share",
  "app.src.components.Page.ShareDialog.shareOn": "Share on {name}",
  "app.src.components.Page.logout": "Logout",
  "app.src.components.Page.permissionError": "Due to misconfigured permissions, you’re not able to view the app. If you think this is a mistake, please leave a message in the <link>Appsemble store page</link>.",
  "app.src.components.ProfileDropdown.feedback": "Feedback",
  "app.src.components.ProfileDropdown.login": "Login",
  "app.src.components.ProfileDropdown.logoutButton": "Logout",
  "app.src.components.ProfileDropdown.pfp": "Profile Picture",
  "app.src.components.ProfileDropdown.settings": "Settings",
  "app.src.components.ProfileSettings.PicturePreview.picture": "Picture",
  "app.src.components.ProfileSettings.displayName": "Display Name",
  "app.src.components.ProfileSettings.displayNameHelp": "This is the name that displays for other users.",
  "app.src.components.ProfileSettings.picture": "Picture",
  "app.src.components.ProfileSettings.pictureDescription": "The public picture to use for your profile.",
  "app.src.components.ProfileSettings.profile": "Public profile",
  "app.src.components.ProfileSettings.saveProfile": "Save Profile",
  "app.src.components.ProfileSettings.selectFile": "Select a file",
  "app.src.components.ProfileSettings.submitError": "Something went wrong trying to update your profile.",
  "app.src.components.ProfileSettings.submitSuccess": "Successfully updated profile.",
  "app.src.components.ProfileSettings.title": "Profile",
  "app.src.components.Register.register": "Register",
  "app.src.components.ResetPassword.returnToApp": "Return to app",
  "app.src.components.ResetPassword.title": "Reset password",
  "app.src.components.SentryFeedback.feedback": "Feedback",
  "app.src.components.SideNavigation.feedback": "Feedback",
  "app.src.components.SideNavigation.login": "Login",
  "app.src.components.SideNavigation.logout": "Logout",
  "app.src.components.SideNavigation.settings": "Settings",
  "app.src.components.Verify.requestFailed": "Request failed. Token may be invalid.",
  "app.src.components.Verify.requestSuccess": "Your email was successfully verified!.",
  "app.src.components.Verify.returnToApp": "Return to app",
  "app.src.components.Verify.title": "Account verification",
  "react-components.src.EditPassword.passwordLabel": "Password",
  "react-components.src.EditPassword.requestButton": "Reset",
  "react-components.src.EditPassword.requestFailed": "Request failed. Token may be invalid.",
  "react-components.src.EditPassword.requestSuccess": "Password succesfully reset!",
  "react-components.src.ErrorHandler.message": "An unexpected error has occurred.",
  "react-components.src.ErrorHandler.title": "Error",
  "react-components.src.FormComponent.optional": "Optional",
  "react-components.src.JSONField.error": "This must be a valid JSON value.",
  "react-components.src.Login.emailInvalid": "This must be a valid email address",
  "react-components.src.Login.emailLabel": "Email",
  "react-components.src.Login.emailRequired": "An email address is required",
  "react-components.src.Login.forgotPasswordLink": "Forgot your password?",
  "react-components.src.Login.loginButton": "Login",
  "react-components.src.Login.loginFailed": "Login failed",
  "react-components.src.Login.passwordLabel": "Password",
  "react-components.src.Login.passwordRequired": "A password is required",
  "react-components.src.Login.registerLink": "Register a new account",
  "react-components.src.MessagesProvider.dismiss": "Dismiss message",
  "react-components.src.PasswordField.hidePassword": "Hide password",
  "react-components.src.PasswordField.showPassword": "Show password",
  "react-components.src.PasswordStrengthIndicator.allUppercase": "Capitalize some, but not all letters.",
  "react-components.src.PasswordStrengthIndicator.anotherWord": "Add more words that are less common.",
  "react-components.src.PasswordStrengthIndicator.associatedYears": "Avoid years that are associated with you.",
  "react-components.src.PasswordStrengthIndicator.capitalization": "Capitalize more than the first letter.",
  "react-components.src.PasswordStrengthIndicator.common": "This is a commonly used password.",
  "react-components.src.PasswordStrengthIndicator.commonNames": "Common names and surnames are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.dates": "Dates are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.extendedRepeat": "Repeated character patterns like \"abcabcabc\" are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.keyPattern": "Short keyboard patterns are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.l33t": "Avoid predictable letter substitutions like '@' for 'a'.",
  "react-components.src.PasswordStrengthIndicator.longerKeyboardPattern": "Use longer keyboard patterns and change typing direction multiple times.",
  "react-components.src.PasswordStrengthIndicator.minLength": "The password must be at least 8 characters",
  "react-components.src.PasswordStrengthIndicator.namesByThemselves": "Single names or surnames are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.noNeed": "You can create strong passwords without using symbols, numbers, or uppercase letters.",
  "react-components.src.PasswordStrengthIndicator.pwned": "If you use this password elsewhere, you should change it.",
  "react-components.src.PasswordStrengthIndicator.recentYears": "Recent years are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.repeated": "Avoid repeated words and characters.",
  "react-components.src.PasswordStrengthIndicator.required": "A password is required",
  "react-components.src.PasswordStrengthIndicator.reverseWords": "Avoid reversed spellings of common words.",
  "react-components.src.PasswordStrengthIndicator.sequences": "Common character sequences like \"abc\" are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.similarToCommon": "This is similar to a commonly used password.",
  "react-components.src.PasswordStrengthIndicator.simpleRepeat": "Repeated characters like \"aaa\" are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.straightRow": "Straight rows of keys on your keyboard are easy to guess.",
  "react-components.src.PasswordStrengthIndicator.topHundred": "This is a frequently used password.",
  "react-components.src.PasswordStrengthIndicator.topTen": "This is a heavily used password.",
  "react-components.src.PasswordStrengthIndicator.useWords": "Use multiple words, but avoid common phrases.",
  "react-components.src.PasswordStrengthIndicator.userInputs": "There should not be any personal data.",
  "react-components.src.PasswordStrengthIndicator.wordByItself": "Single words are easy to guess.",
  "react-components.src.Register.emailConflict": "This email address has already been registered.",
  "react-components.src.Register.emailInvalid": "This must be a valid email address",
  "react-components.src.Register.emailLabel": "Email",
  "react-components.src.Register.emailRequired": "An email address is required",
  "react-components.src.Register.nameHelp": "This is used to personalize communication",
  "react-components.src.Register.nameLabel": "Display name",
  "react-components.src.Register.optional": "Optional",
  "react-components.src.Register.organizationLabel": "Organization",
  "react-components.src.Register.passwordLabel": "Password",
  "react-components.src.Register.registerButton": "Register",
  "react-components.src.Register.registerFailed": "Register failed",
  "react-components.src.ResetPassword.emailLabel": "Email",
  "react-components.src.ResetPassword.emailMissing": "This should be a valid email address",
  "react-components.src.ResetPassword.emailRequired": "An email address is required",
  "react-components.src.ResetPassword.requestButton": "Send",
  "react-components.src.ResetPassword.requestFailed": "Request failed",
  "react-components.src.ResetPassword.requestSuccess": "Request accepted! If an account matches that email address, you should receive an email with instructions on how to reset your password shortly.",
  "react-components.src.SentryForm.commentsHelp": "Please help us by describing what went wrong",
  "react-components.src.SentryForm.commentsLabel": "Comments",
  "react-components.src.SentryForm.disclaimer": "Your feedback will be shared with the Appsemble team using Sentry",
  "react-components.src.SentryForm.emailHelp": "We may use your email address to contact you about this issue",
  "react-components.src.SentryForm.emailLabel": "Email",
  "react-components.src.SentryForm.nameHelp": "Your name will be used to personalize communication",
  "react-components.src.SentryForm.nameLabel": "Name",
  "react-components.src.SentryForm.submit": "Submit error report",
  "react-components.src.SentryForm.submitError": "There was a problem submitting your feedback",
  "react-components.src.SentryForm.submitSuccess": "Your feedback has been submitted succesfully. Thank you!",
  "react-components.src.SideMenu.close": "Close menu",
  "react-components.src.SideMenu.open": "Open menu",
  "react-components.src.Stepper.back": "Back",
  "react-components.src.Stepper.cancel": "Cancel",
  "react-components.src.Stepper.finish": "Save",
  "react-components.src.Stepper.next": "Next",
  "server.emails.appMemberEmailChange.body": "{name, select, null {Hello,} other {Hello {name},}}\n\nYou have changed your email address for {appName}. Before you can use your account, we need to verify your email address.\n\nPlease click <link>here</link> to verify your email address.\n\nKind regards\n\n, _{appName}_",
  "server.emails.appMemberEmailChange.subject": "Email changed",
  "server.emails.resend.body": "{name, select, null {Hello,} other {Hello {name},}}\n\nSomeone has requested to resend the verification key for your account. Before you can use your account, we need to verify your email address.\n\nPlease click <link>this link</link> to vervify your email address.\n\n**Didn’t request this email?**\n\nNo worries! Your address may have been entered by mistake. If you ignore or delete this email, nothing will happen to your account.\n\nKind regards,\n\n_{appName}_",
  "server.emails.resend.subject": "Confirm account registration",
  "server.emails.reset.body": "{name, select, null {Hello,} other {Hello {name},}}\n\nA password reset has been requested for your account. Please click <link>here</link> to reset your password.\n\n**Didn’t request this email?**\n\nYour email address may have been entered by mistake. This email can be ignored safely.\n\nKind regards,\n\n_{appName}_",
  "server.emails.reset.subject": "Password reset",
  "server.emails.welcome.body": "{name, select, null {Hello,} other {Hello {name},}}\n\nThank you for registering your account. Before you can use your account, we need to verify your email address.\n\nPlease click <link>here</link> to verify your email address.\n\nKind regards,\n\n_{appName}_",
  "server.emails.welcome.subject": "Welcome to {appName}",
  "studio.src.components.App.description": "The open source low-code app building platform",
  "studio.src.components.AppIcon.alt": "Icon for {appName}",
  "studio.src.components.AppPreview.iframeTitle": "App preview",
  "studio.src.components.AppPreview.sslGenerating": "An SSL certificate is being generated to secure your users.",
  "studio.src.components.AppPreview.sslInfo": "This can take up to 24 hours, but it’s usually faster. If it takes longer, please contact support.",
  "studio.src.components.AsyncDataView.retry": "Retry",
  "studio.src.components.Breadcrumbs.breadcrumbs": "Breadcrumbs",
  "studio.src.components.CloneButton.cancel": "Cancel",
  "studio.src.components.CloneButton.clone": "Clone App",
  "studio.src.components.CloneButton.cloneLoginMessage": "In order to clone apps you must be logged in. Click <loginLink>here</loginLink> to log in using an existing account or <registerLink>here</registerLink> to register a new account.",
  "studio.src.components.CloneButton.cloneOrganizationInstructions": "In order to clone an app you must be in an organization and have the permission to create new apps. You can create one below or have someone invite you to an existing organization.",
  "studio.src.components.CloneButton.cloneVerifyMessage": "In order to create a new organization you must first verify your email address. Refresh the page once you have verified your email.",
  "studio.src.components.CloneButton.description": "Description",
  "studio.src.components.CloneButton.descriptionDescription": "A short description of what the app can do.",
  "studio.src.components.CloneButton.error": "There was a problem cloning the app. Please try again.",
  "studio.src.components.CloneButton.name": "Name",
  "studio.src.components.CloneButton.nameDescription": "The name of the app",
  "studio.src.components.CloneButton.organization": "Organization",
  "studio.src.components.CloneButton.private": "Private",
  "studio.src.components.CloneButton.public": "Public",
  "studio.src.components.CloneButton.resources": "Resources",
  "studio.src.components.CloneButton.resourcesDescription": "Copy any resources that are allowed to be cloned.",
  "studio.src.components.CloneButton.submit": "Create",
  "studio.src.components.CloneButton.unlisted": "Unlisted",
  "studio.src.components.CloneButton.visibilityDescription": "Public apps are available in the app store. Unlisted apps aren’t listed publicly, but they are accessible using a direct link. Private apps are only visible to organization members.",
  "studio.src.components.CloneButton.visibilityLabel": "Visibility",
  "studio.src.components.CodeBlock.copy": "Copy to clipboard",
  "studio.src.components.CodeBlock.copyError": "There was a problem copying the code sample",
  "studio.src.components.CodeBlock.copySuccess": "Copied the code to clipboard succesfully",
  "studio.src.components.CodeBlock.download": "Download {filename}",
  "studio.src.components.CreateOrganizationModal.cancelLabel": "Cancel",
  "studio.src.components.CreateOrganizationModal.conflict": "An organization with the given ID already exists",
  "studio.src.components.CreateOrganizationModal.createButton": "Create new organization",
  "studio.src.components.CreateOrganizationModal.description": "Description",
  "studio.src.components.CreateOrganizationModal.descriptionDescription": "A short description about the organization",
  "studio.src.components.CreateOrganizationModal.email": "Email",
  "studio.src.components.CreateOrganizationModal.emailDescription": "The email address users can use to contact this organization.",
  "studio.src.components.CreateOrganizationModal.error": "There was a problem creating the organization.",
  "studio.src.components.CreateOrganizationModal.logo": "Logo",
  "studio.src.components.CreateOrganizationModal.logoDescription": "The logo that represents this organization",
  "studio.src.components.CreateOrganizationModal.organizationId": "Organization ID",
  "studio.src.components.CreateOrganizationModal.organizationIdDescription": "A unique identifier for the organization.",
  "studio.src.components.CreateOrganizationModal.organizationName": "Organization name",
  "studio.src.components.CreateOrganizationModal.organizationNameDescription": "The display name of the organization",
  "studio.src.components.CreateOrganizationModal.selectFile": "Select logo",
  "studio.src.components.CreateOrganizationModal.title": "Create new organization",
  "studio.src.components.CreateOrganizationModal.website": "Website",
  "studio.src.components.CreateOrganizationModal.websiteDescription": "The website of your organization.",
  "studio.src.components.ErrorFallback.feedback": "Send feedback",
  "studio.src.components.ErrorFallback.message": "An unexpected error has occurred.",
  "studio.src.components.ErrorFallback.title": "Error",
  "studio.src.components.ErrorFallback.toApps": "Back to apps",
  "studio.src.components.IconPreview.logo": "Logo",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.addBelow": "Add a new item at position {index}",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.addTop": "Add a new item to {name}",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.body": "Are you sure you want to remove this item? This cannot be reverted.",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.cancel": "Cancel",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.confirm": "Remove",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.removeAbove": "Remove item {name}",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.swap": "Swap the items above and below",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.title": "Removing item",
  "studio.src.components.JSONSchemaEditor.JSONSchemaEnumEditor.empty": "No value selected",
  "studio.src.components.OAuth2StudioCallback.confirmCreate": "Create new account",
  "studio.src.components.OAuth2StudioCallback.confirmCreateText": "Would you like to create an account using this {provider} account?",
  "studio.src.components.OAuth2StudioCallback.confirmLink": "Link account",
  "studio.src.components.OAuth2StudioCallback.confirmLinkText": "Would you like to link this {provider} account to your Appsemble account?",
  "studio.src.components.OAuth2StudioCallback.invalidState": "The state parameter is invalid. Please try again.",
  "studio.src.components.OAuth2StudioCallback.loginError": "There was a problem logging in. Please try again.",
  "studio.src.components.OAuth2StudioCallback.loginInstead": "Already have an account? <link>Login</link> and link to an existing account instead.",
  "studio.src.components.OAuth2StudioCallback.registrationConflict": "The linked email address is already assigned to an existing Appsemble account. Please login and try again.",
  "studio.src.components.ProfileDropdown.blocks": "Blocks",
  "studio.src.components.ProfileDropdown.documentation": "Documentation",
  "studio.src.components.ProfileDropdown.feedback": "Feedback",
  "studio.src.components.ProfileDropdown.login": "Login",
  "studio.src.components.ProfileDropdown.logoutButton": "Logout",
  "studio.src.components.ProfileDropdown.pfp": "Profile Picture",
  "studio.src.components.ProfileDropdown.settings": "Settings",
  "studio.src.components.RateApp.cancel": "Cancel",
  "studio.src.components.RateApp.descriptionPlaceholder": "Tell us what you think of this app!",
  "studio.src.components.RateApp.rateApp": "Rate this app",
  "studio.src.components.RateApp.rating": "Rating",
  "studio.src.components.RateApp.review": "Review",
  "studio.src.components.RateApp.submit": "Submit",
  "studio.src.components.ResendEmailButton.resendVerification": "Resend verification email",
  "studio.src.components.ResendEmailButton.resendVerificationError": "Something went wrong when sending the verification mail.",
  "studio.src.components.ResendEmailButton.resendVerificationSent": "Resent verification mail",
  "studio.src.components.Schema.default": "Default value",
  "studio.src.components.Schema.description": "Description",
  "studio.src.components.Schema.format": "Format",
  "studio.src.components.Schema.maxItems": "Maximum amount of items",
  "studio.src.components.Schema.maxLength": "Maximum length",
  "studio.src.components.Schema.maximum": "Maximum value",
  "studio.src.components.Schema.minItems": "Minimum amount of items",
  "studio.src.components.Schema.minLength": "Minimum length",
  "studio.src.components.Schema.minimum": "Minimum value",
  "studio.src.components.Schema.options": "Options",
  "studio.src.components.Schema.pattern": "Pattern",
  "studio.src.components.Schema.properties": "Properties",
  "studio.src.components.Schema.required": "Required",
  "studio.src.components.Schema.type": "Type",
  "studio.src.components.SideMenuBase.appStore": "App store",
  "studio.src.components.SideMenuBase.blockStore": "Block store",
  "studio.src.components.SideMenuBase.documentation": "Documentation",
  "studio.src.components.SideMenuBase.organizations": "Organizations",
  "studio.src.components.SideMenuBottom.privacyPolicy": "Privacy policy",
  "studio.src.components.Toolbar.iconAlt": "Appsemble logo",
  "studio.src.components.Toolbar.login": "Login",
  "studio.src.components.VerifyBanner.verifyEmail": "Please verify your email address ({email}) to complete your Appsemble registration.",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.emptyApps": "There are currently no apps available.",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.error": "Something went wrong when trying to load the apps.",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.loading": "Loading apps…",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.noApps": "There are no apps that match your search parameters.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.cancel": "Cancel",
  "studio.src.pages.apps.IndexPage.CreateAppButton.create": "Create",
  "studio.src.pages.apps.IndexPage.CreateAppButton.createApp": "Create new App",
  "studio.src.pages.apps.IndexPage.CreateAppButton.createOrganizationInstructions": "In order to create an app you must be in an organization and have the permission to create new apps. You can create one below or have someone invite you to an existing organization.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.createVerifyMessage": "In order to create a new organization you must first verify your email address. Refresh the page once you have verified your email.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.description": "Description",
  "studio.src.pages.apps.IndexPage.CreateAppButton.error": "Something went wrong when creating this app.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.includeResources": "Include example resources",
  "studio.src.pages.apps.IndexPage.CreateAppButton.name": "Name",
  "studio.src.pages.apps.IndexPage.CreateAppButton.nameConflict": "An app with this name already exists in this organization.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.organization": "Organization",
  "studio.src.pages.apps.IndexPage.CreateAppButton.private": "Private",
  "studio.src.pages.apps.IndexPage.CreateAppButton.public": "Public",
  "studio.src.pages.apps.IndexPage.CreateAppButton.resources": "Resources",
  "studio.src.pages.apps.IndexPage.CreateAppButton.template": "Template",
  "studio.src.pages.apps.IndexPage.CreateAppButton.unlisted": "Unlisted",
  "studio.src.pages.apps.IndexPage.CreateAppButton.visibilityDescription": "Public apps are available in the app store. Unlisted apps aren’t listed publicly, but they are accessible using a direct link. Private apps are only visible to organization members.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.visibilityLabel": "Visibility",
  "studio.src.pages.apps.IndexPage.allApps": "All Apps",
  "studio.src.pages.apps.IndexPage.ascending": "Ascending",
  "studio.src.pages.apps.IndexPage.created": "Created",
  "studio.src.pages.apps.IndexPage.descending": "Descending",
  "studio.src.pages.apps.IndexPage.error": "There was a problem loading the apps. Please try reloading the page.",
  "studio.src.pages.apps.IndexPage.myApps": "My Apps",
  "studio.src.pages.apps.IndexPage.name": "Name",
  "studio.src.pages.apps.IndexPage.organization": "Organization",
  "studio.src.pages.apps.IndexPage.ratings": "Ratings",
  "studio.src.pages.apps.IndexPage.search": "Search",
  "studio.src.pages.apps.IndexPage.sort": "Sort",
  "studio.src.pages.apps.IndexPage.updated": "Updated",
  "studio.src.pages.apps.app.IndexPage.AppRatings.anonymous": "Anonymous",
  "studio.src.pages.apps.app.IndexPage.AppRatings.average": "{average} out of 5",
  "studio.src.pages.apps.app.IndexPage.AppRatings.loadError": "There was a problem loading app ratings.",
  "studio.src.pages.apps.app.IndexPage.AppRatings.loadingRatings": "The ratings are being loaded",
  "studio.src.pages.apps.app.IndexPage.AppRatings.noRatings": "There are no ratings available yet. You can be the first to rate!",
  "studio.src.pages.apps.app.IndexPage.AppRatings.rateApp": "Rate this app",
  "studio.src.pages.apps.app.IndexPage.AppRatings.ratingSuccessful": "You successfully rated this app!",
  "studio.src.pages.apps.app.IndexPage.AppRatings.ratings": "Ratings",
  "studio.src.pages.apps.app.IndexPage.AppRatings.retry": "Retry",
  "studio.src.pages.apps.app.IndexPage.AppRatings.you": "It’s you!",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteCancel": "Cancel",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteConfirm": "Delete",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotBody": "Are you sure you want to delete this screenshot? This action cannot be undone.",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotTitle": "Delete screenshot",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.screenshot": "Screenshot of {app}",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.addNewScreenshot": "Add screenshot",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.cancel": "Cancel",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.noFile": "No file selected",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.screenshot": "Screenshot",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.submit": "Submit",
  "studio.src.pages.apps.app.IndexPage.description": "Description",
  "studio.src.pages.apps.app.IndexPage.readLess": "Read less",
  "studio.src.pages.apps.app.IndexPage.readMore": "Read more",
  "studio.src.pages.apps.app.IndexPage.view": "View App",
  "studio.src.pages.apps.app.assets": "Assets",
  "studio.src.pages.apps.app.assets.AssetPreview.download": "Download",
  "studio.src.pages.apps.app.assets.AssetPreview.notSupported": "This asset can not be previewed.",
  "studio.src.pages.apps.app.assets.AssetRow.preview": "Preview",
  "studio.src.pages.apps.app.assets.actions": "Actions",
  "studio.src.pages.apps.app.assets.cancel": "Cancel",
  "studio.src.pages.apps.app.assets.chooseFile": "Choose file…",
  "studio.src.pages.apps.app.assets.delete": "Delete",
  "studio.src.pages.apps.app.assets.deleteButton": "Delete {amount} {amount, plural, one {asset} other {assets}}",
  "studio.src.pages.apps.app.assets.deleteSuccess": "Successfully deleted {amount, plural, one {asset} other {assets}} {assets}",
  "studio.src.pages.apps.app.assets.deleteWarning": "Are you sure you want to delete {amount} {amount, plural, one {asset} other {assets}}? This action cannot be reverted.",
  "studio.src.pages.apps.app.assets.deleteWarningTitle": "Deleting {amount} {amount, plural, one {asset} other {assets}}",
  "studio.src.pages.apps.app.assets.empty": "This app currently has no assets.",
  "studio.src.pages.apps.app.assets.error": "Something went wrong when fetching this app’s assets.",
  "studio.src.pages.apps.app.assets.file": "File",
  "studio.src.pages.apps.app.assets.filename": "Filename",
  "studio.src.pages.apps.app.assets.id": "Id",
  "studio.src.pages.apps.app.assets.loading": "Assets are being loaded…",
  "studio.src.pages.apps.app.assets.mime": "File type",
  "studio.src.pages.apps.app.assets.name": "Name",
  "studio.src.pages.apps.app.assets.nameDescription": "If a name is set, the asset may be referenced by this name in addition to its ID.",
  "studio.src.pages.apps.app.assets.noFile": "No file chosen",
  "studio.src.pages.apps.app.assets.preview": "Preview",
  "studio.src.pages.apps.app.assets.resource": "Resource",
  "studio.src.pages.apps.app.assets.title": "Assets",
  "studio.src.pages.apps.app.assets.upload": "Upload",
  "studio.src.pages.apps.app.assets.uploadButton": "Upload new asset",
  "studio.src.pages.apps.app.assets.uploadError": "There as a problem uploading the asset. Please try again.",
  "studio.src.pages.apps.app.assets.uploadSuccess": "Successfully uploaded asset {id}",
  "studio.src.pages.apps.app.assets.uploadTitle": "Upload new asset",
  "studio.src.pages.apps.app.definition": "App definition",
  "studio.src.pages.apps.app.definition.cloneText": "Want to create a new app based on {name}? This app can be cloned by pressing the clone button.",
  "studio.src.pages.apps.app.definition.description": "The app definition for {appName}",
  "studio.src.pages.apps.app.definition.explanation": "Apps are defined by their app definition. An app definition is a YAML file which describes what the app does and what it looks like.",
  "studio.src.pages.apps.app.definition.learnMore": "Learn more",
  "studio.src.pages.apps.app.definition.title": "App definition",
  "studio.src.pages.apps.app.definition.view": "View App",
  "studio.src.pages.apps.app.details": "Details",
  "studio.src.pages.apps.app.edit.app": "App",
  "studio.src.pages.apps.app.edit.cancel": "Cancel",
  "studio.src.pages.apps.app.edit.coreStyle": "Core style",
  "studio.src.pages.apps.app.edit.errorUpdate": "Something went wrong trying to update the app definition",
  "studio.src.pages.apps.app.edit.preview": "Preview",
  "studio.src.pages.apps.app.edit.publish": "Publish",
  "studio.src.pages.apps.app.edit.resourceWarning": "The resource definitions in this app definition contain different data from the original. This may cause unexpected results when using older data.",
  "studio.src.pages.apps.app.edit.resourceWarningTitle": "Resource warning",
  "studio.src.pages.apps.app.edit.sharedStyle": "Shared style",
  "studio.src.pages.apps.app.edit.title": "Editor",
  "studio.src.pages.apps.app.edit.updateSuccess": "Successfully updated app definition",
  "studio.src.pages.apps.app.edit.viewLive": "View live",
  "studio.src.pages.apps.app.editor": "Editor",
  "studio.src.pages.apps.app.locked": "This app is currently locked. No changes can be made without first unlocking the app in the settings.",
  "studio.src.pages.apps.app.notFound": "The app you are looking for could not be found.",
  "studio.src.pages.apps.app.notifications": "Notifications",
  "studio.src.pages.apps.app.notifications.bodyLabel": "Message",
  "studio.src.pages.apps.app.notifications.enableInstructions": "Push notifications are currently not enabled in this app. To enable sending out push notifications, please enable this in the <link>app definition</link> by specifying the “{navigation}” property.",
  "studio.src.pages.apps.app.notifications.requestButton": "Send notification",
  "studio.src.pages.apps.app.notifications.submitError": "Something went wrong when submitting this notification.",
  "studio.src.pages.apps.app.notifications.submitSuccess": "Successfully sent notification!",
  "studio.src.pages.apps.app.notifications.title": "Notifications",
  "studio.src.pages.apps.app.notifications.titleLabel": "Title",
  "studio.src.pages.apps.app.permissionError": "You do not have permission to view this app.",
  "studio.src.pages.apps.app.resources": "Resources",
  "studio.src.pages.apps.app.resources.IndexPage.hasResources": "This app has the following resources:",
  "studio.src.pages.apps.app.resources.IndexPage.noResources": "This app has no resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.emptyString": "Empty string",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.null": "Null",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.undefined": "No value",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.whitespace": "Whitespace",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.cancelButton": "Cancel",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteButton": "Delete",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteError": "Something went wrong when deleting this resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteSuccess": "Successfully deleted resource {id}.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.details": "Details",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.edit": "Edit",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.editButton": "Update",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.editTitle": "Editing {resource} {id}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarning": "Are you sure you want to delete this resource? Deleted resources can not be recovered.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarningTitle": "Deletion Warning",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateError": "Something went wrong when updating this resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateSuccess": "Successfully updated resource {id}.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.actions": "Actions",
  "studio.src.pages.apps.app.resources.resource.IndexPage.api": "API",
  "studio.src.pages.apps.app.resources.resource.IndexPage.apply": "Apply",
  "studio.src.pages.apps.app.resources.resource.IndexPage.author": "Author",
  "studio.src.pages.apps.app.resources.resource.IndexPage.cancelButton": "Cancel",
  "studio.src.pages.apps.app.resources.resource.IndexPage.clonable": "Clonable",
  "studio.src.pages.apps.app.resources.resource.IndexPage.createButton": "Create",
  "studio.src.pages.apps.app.resources.resource.IndexPage.createError": "Something went wrong when creating a new resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.createSuccess": "Successfully created resource {id}.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.created": "Created",
  "studio.src.pages.apps.app.resources.resource.IndexPage.csvError": "Something went wrong when creating the new resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.delete": "Delete {amount} {amount, plural, one {resource} other {resources}}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.deleteButton": "Delete",
  "studio.src.pages.apps.app.resources.resource.IndexPage.deleteError": "Something went wrong when deleting the selected resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.deleteSuccess": "Successfully deleted the selected resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.editor": "Editor",
  "studio.src.pages.apps.app.resources.resource.IndexPage.empty": "Currently there are no {type} resources available.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.export": "Export as CSV",
  "studio.src.pages.apps.app.resources.resource.IndexPage.header": "Resource {resourceName}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.hideButton": "Hide columns ({count}/{total})",
  "studio.src.pages.apps.app.resources.resource.IndexPage.hideExplanation": "Hide properties from the table. Hidden properties will also be hidden when exporting the properties as CSV.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.hideProperties": "Hide properties",
  "studio.src.pages.apps.app.resources.resource.IndexPage.id": "ID",
  "studio.src.pages.apps.app.resources.resource.IndexPage.import": "Import from CSV",
  "studio.src.pages.apps.app.resources.resource.IndexPage.loadError": "Something went wrong when loading this resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.loading": "Loading {type} resources",
  "studio.src.pages.apps.app.resources.resource.IndexPage.newTitle": "Creating new {resource}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.resourceWarning": "Are you sure you want to delete {amount, plural, one {this resource} other {these resources}}? Deleted resources can not be recovered.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.resourceWarningTitle": "Deletion Warning",
  "studio.src.pages.apps.app.resources.resource.IndexPage.resources": "Resources",
  "studio.src.pages.apps.app.resources.resource.IndexPage.updated": "Updated",
  "studio.src.pages.apps.app.resources.resource.notFound": "This resource could not be found in the app definition. Please confirm if this resource exists.",
  "studio.src.pages.apps.app.resources.resource.notManaged": "This resource is not managed by Appsemble. You can find this resource at {link}",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.$count": "Count {resourceName} resources",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.create": "Create a new {resourceName} resource",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.delete": "Delete an existing {resourceName} resource",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.get": "Get a single {resourceName} resource",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.public": "Public",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.query": "Get all {resourceName} resources",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.role": "Role: {role}",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.Endpoint.update": "Update an existing {resourceName} resource",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.description": "In order to access any of the endpoints of the <apiLink>API</apiLink> for this resource, unless the resource is marked as {public}, you must make sure each request is provided with an access token as described <securityLink>here</securityLink>.",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.endpoints": "Endpoints",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.pageTitle": "Details",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.properties": "Properties",
  "studio.src.pages.apps.app.resources.resource.resource-definition-details.title": "{resourceName} Details",
  "studio.src.pages.apps.app.resources.resource.resource-details.ResourceHistory.error": "There was a problem loading the history for this resource",
  "studio.src.pages.apps.app.resources.resource.resource-details.ResourceHistory.loading": "Loading resource history…",
  "studio.src.pages.apps.app.resources.resource.resource-details.copy": "Copy the resource JSON to clipboard",
  "studio.src.pages.apps.app.resources.resource.resource-details.copyError": "Something went wrong when copying the resource to the clipboard.",
  "studio.src.pages.apps.app.resources.resource.resource-details.copySuccess": "Successfully copied the resource to clipboard.",
  "studio.src.pages.apps.app.resources.resource.resource-details.download": "Download the resource JSON",
  "studio.src.pages.apps.app.resources.resource.resource-details.edit": "Edit {name}",
  "studio.src.pages.apps.app.resources.resource.resource-details.error": "Something went wrong loading this resource",
  "studio.src.pages.apps.app.resources.resource.resource-details.history": "History",
  "studio.src.pages.apps.app.resources.resource.resource-details.json": "Resource as JSON",
  "studio.src.pages.apps.app.resources.resource.resource-details.loading": "Loading resource…",
  "studio.src.pages.apps.app.resources.resource.resource-details.loadingEditor": "Loading editor…",
  "studio.src.pages.apps.app.resources.resource.resource-details.properties": "Properties",
  "studio.src.pages.apps.app.resources.resource.resource-details.save": "Save",
  "studio.src.pages.apps.app.resources.resource.resource-details.updateError": "Something went wrong when updating this resource.",
  "studio.src.pages.apps.app.resources.resource.resource-details.updateSuccess": "Successfully updated resource {id}.",
  "studio.src.pages.apps.app.resources.title": "Resources",
  "studio.src.pages.apps.app.secrets": "Secrets",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlHelp": "The URL where the user will be redirected to confirm their login",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlLabel": "Authorization URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.badUrl": "This must be a valid URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdHelp": "An ID which identifies the app to the login provider",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdLabel": "Client ID",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretHelp": "A secret which identifies the app to the login provider",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretLabel": "Client secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.close": "Close",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconHelp": "The FontAwesome icon that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconLabel": "Icon",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.modalTitle": "OAuth2 Secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameHelp": "The name that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameLabel": "Name",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopyError": "Failed to copy redirect URL to clipboard",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopySuccess": "Redirect URL copied to clipboard",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlHelp": "Copy this into the callback URI field of the provider",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlLabel": "Redirect URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperHelp": "A <link>remapper</link> that is applied on the user info object",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperLabel": "User info remapper",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.save": "Save secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeHelp": "The scope that is needed to identify the user.",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeLabel": "Scope",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlHelp": "The URL where Appsemble should request tokens to log in the user",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlLabel": "Token URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlHelp": "The URL from which Appsemble should fetch user information",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlLabel": "User info URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.addNew": "Add new secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.error": "There was a problem loading the OAuth2 secrets.",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.loading": "Loading OAuth2 secrets…",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.noSecrets": "No OAuth2 secrets have been configured yet.",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.title": "OAuth2",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopyError": "Failed to copy attribute consume service endpoint to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopySuccess": "Attribute consume service endpoint copied to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlHelp": "This URL serves metadata for Appsemble as service provider",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlLabel": "Attribute consume service endpoint",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlPlaceholder": "This will be generated once this secret is saved",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.badUrl": "This must be a valid URL",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.close": "Close",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeHelp": "If specified, this SAML attribute is used to determine the user’s email address",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeLabel": "Email attribute",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.iconHelp": "The FontAwesome icon that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.iconLabel": "Icon",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateHelp": "The certificate that may be used to validate login requests",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateLabel": "Identity provider certificate",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdHelp": "This URL serves metadata for the identify provider",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdLabel": "Identity provider entity ID",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.modalTitle": "SAML Secret",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeHelp": "If specified, this SAML attribute is used to determine the user’s display name",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeLabel": "Name attribute",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameHelp": "The name that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameLabel": "Name",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.save": "Save secret",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopyError": "Failed to copy the service provider certificate to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopySuccess": "Service provider certificate copied to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateHelp": "The certificate used to verify the service provider.",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateLabel": "Service provider certificate",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificatePlaceholder": "The certificate will be generated once this secret is saved",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopyError": "Failed to copy service provider entity ID to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopySuccess": "Service provider entity ID copied to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdHelp": "Copy this into the service provider entity ID field of the identity provider settings",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdLabel": "Service provider entity ID",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdPlaceholder": "This will be generated once this secret is saved",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlHelp": "This is where the user will be redirected when they press the login button",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlLabel": "Login endpoint",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlSecretItem.certificateUploaded": "Certificate uploaded",
  "studio.src.pages.apps.app.secrets.SamlSecrets.addNew": "Add new secret",
  "studio.src.pages.apps.app.secrets.SamlSecrets.error": "There was a problem loading the SAML secrets.",
  "studio.src.pages.apps.app.secrets.SamlSecrets.loading": "Loading SAML secrets…",
  "studio.src.pages.apps.app.secrets.SamlSecrets.noSecrets": "No SAML secrets have been configured yet.",
  "studio.src.pages.apps.app.secrets.SamlSecrets.title": "SAML",
  "studio.src.pages.apps.app.secrets.appsembleLogin": "Appsemble Login",
  "studio.src.pages.apps.app.secrets.displayAppsembleLogin": "Display Appsemble login method",
  "studio.src.pages.apps.app.secrets.displayAppsembleOAuth2Login": "Display Appsemble OAuth2 login method",
  "studio.src.pages.apps.app.secrets.title": "Secrets",
  "studio.src.pages.apps.app.settings": "Settings",
  "studio.src.pages.apps.app.settings.IconTool.cancel": "Cancel",
  "studio.src.pages.apps.app.settings.IconTool.circle": "Circle (Google Pixel)",
  "studio.src.pages.apps.app.settings.IconTool.delete": "Delete",
  "studio.src.pages.apps.app.settings.IconTool.deleteIconSuccess": "Successfully deleted logo",
  "studio.src.pages.apps.app.settings.IconTool.deleteIconWarning": "Are you sure you want to delete this app’s logo?",
  "studio.src.pages.apps.app.settings.IconTool.deleteIconWarningTitle": "Deleting logo",
  "studio.src.pages.apps.app.settings.IconTool.errorIconDelete": "Something went wrong when trying to delete the logo.",
  "studio.src.pages.apps.app.settings.IconTool.icon": "Icon",
  "studio.src.pages.apps.app.settings.IconTool.iconPreview": "Icon preview",
  "studio.src.pages.apps.app.settings.IconTool.maskableIconPreview": "Maskable icon preview",
  "studio.src.pages.apps.app.settings.IconTool.minimal": "Minimal safe area",
  "studio.src.pages.apps.app.settings.IconTool.more": "Learn more",
  "studio.src.pages.apps.app.settings.IconTool.rounded": "Rounded square (iPhone)",
  "studio.src.pages.apps.app.settings.IconTool.square": "Full area",
  "studio.src.pages.apps.app.settings.appLock": "App lock",
  "studio.src.pages.apps.app.settings.cancel": "Cancel",
  "studio.src.pages.apps.app.settings.chooseFile": "Choose file…",
  "studio.src.pages.apps.app.settings.dangerZone": "Dangerous actions",
  "studio.src.pages.apps.app.settings.delete": "Delete app",
  "studio.src.pages.apps.app.settings.deleteHelp": "Deleting an app cannot be undone.",
  "studio.src.pages.apps.app.settings.deleteSuccess": "Successfully deleted app {name}",
  "studio.src.pages.apps.app.settings.deleteWarning": "Are you sure you want to delete this app? This action cannot be reverted.",
  "studio.src.pages.apps.app.settings.deleteWarningTitle": "Deleting app",
  "studio.src.pages.apps.app.settings.domain": "Domain name",
  "studio.src.pages.apps.app.settings.domainDescription": "The domain name on which this app is available. For more information on how to set this up, please refer to the <link>documentation</link>.",
  "studio.src.pages.apps.app.settings.domainError": "This must be a valid domain name without a protocol",
  "studio.src.pages.apps.app.settings.emailNameDescription": "The name displayed for emails sent for this app. The email address won’t change.",
  "studio.src.pages.apps.app.settings.emailNameLabel": "Email name",
  "studio.src.pages.apps.app.settings.errorDelete": "Something went wrong trying to delete this app",
  "studio.src.pages.apps.app.settings.googleAnalyticsError": "This needs to be a valid Google Analytics ID",
  "studio.src.pages.apps.app.settings.googleAnalyticsIDDescription": "If this is specified, Google analytics will be applied to your app.",
  "studio.src.pages.apps.app.settings.googleAnalyticsIDLabel": "Google Analytics ID",
  "studio.src.pages.apps.app.settings.icon": "Icon",
  "studio.src.pages.apps.app.settings.iconDescription": "The icon that will be shown to the user.",
  "studio.src.pages.apps.app.settings.lockApp": "Lock app",
  "studio.src.pages.apps.app.settings.lockAppDescription": "Are you sure you want to lock this app?",
  "studio.src.pages.apps.app.settings.lockError": "Something went wrong when trying to change the locked status of the app.",
  "studio.src.pages.apps.app.settings.lockedDescription": "If the app is locked, it is prevented from being updated without unlocking it first.",
  "studio.src.pages.apps.app.settings.lockedSuccessfully": "Successfully locked the app.",
  "studio.src.pages.apps.app.settings.longDescription": "Long description",
  "studio.src.pages.apps.app.settings.longDescriptionDescription": "This field can be used to describe the app in more detail than the app’s description. Supports Markdown syntax.",
  "studio.src.pages.apps.app.settings.noFile": "No file chosen",
  "studio.src.pages.apps.app.settings.path": "Path",
  "studio.src.pages.apps.app.settings.pathDescription": "The path used to access the app.",
  "studio.src.pages.apps.app.settings.private": "Private",
  "studio.src.pages.apps.app.settings.public": "Public",
  "studio.src.pages.apps.app.settings.saveChanges": "Save changes",
  "studio.src.pages.apps.app.settings.sentryDsnDescription": "If this is specified, Sentry monitoring and error tracking will be applied to your app.",
  "studio.src.pages.apps.app.settings.sentryDsnLabel": "Sentry DSN",
  "studio.src.pages.apps.app.settings.sentryEnvironmentDescription": "The environment that should be passed to Sentry when using a custom Sentry DSN.",
  "studio.src.pages.apps.app.settings.sentryEnvironmentLabel": "Sentry environment",
  "studio.src.pages.apps.app.settings.showAppDefinitionDescription": "If checked, other people may view the app definition of this app.",
  "studio.src.pages.apps.app.settings.showAppDefinitionLabel": "Show app definition",
  "studio.src.pages.apps.app.settings.sslError": "There was a problem generating an SSL certificate for this domain",
  "studio.src.pages.apps.app.settings.sslMissing": "The SSL certificate is missing. If this persists, try updating this field an changing it back.",
  "studio.src.pages.apps.app.settings.sslPending": "Your SSL certificate is being generated. This may take up to 24 hours, but it’s usually faster.",
  "studio.src.pages.apps.app.settings.sslReady": "Your app is secured using SSL",
  "studio.src.pages.apps.app.settings.sslUnknown": "The current status of the SSL certificate is unknown",
  "studio.src.pages.apps.app.settings.title": "Settings",
  "studio.src.pages.apps.app.settings.unlisted": "Unlisted",
  "studio.src.pages.apps.app.settings.unlockApp": "Unlock app",
  "studio.src.pages.apps.app.settings.unlockAppDescription": "Are you sure you want to unlock this app?",
  "studio.src.pages.apps.app.settings.unlockedSuccessfully": "Successfully unlocked the app.",
  "studio.src.pages.apps.app.settings.updateError": "Something went wrong when trying to update the settings.",
  "studio.src.pages.apps.app.settings.updateSuccess": "Successfully updated settings.",
  "studio.src.pages.apps.app.settings.visibilityDescription": "Public apps are available in the app store. Unlisted apps aren’t listed publicly, but they are accessible using a direct link. Private apps are only visible to organization members.",
  "studio.src.pages.apps.app.settings.visibilityLabel": "Visibility",
  "studio.src.pages.apps.app.snapshots": "Snapshots",
  "studio.src.pages.apps.app.snapshots.IndexPage.error": "Something went wrong when fetching the app’s snapshots.",
  "studio.src.pages.apps.app.snapshots.IndexPage.loading": "Loading snapshots…",
  "studio.src.pages.apps.app.snapshots.IndexPage.noSnapshots": "No snapshots available.",
  "studio.src.pages.apps.app.snapshots.IndexPage.title": "Snapshots",
  "studio.src.pages.apps.app.snapshots.IndexPage.unknownUser": "Unknown user",
  "studio.src.pages.apps.app.snapshots.snapshot.cancel": "Cancel",
  "studio.src.pages.apps.app.snapshots.snapshot.error": "Something went wrong when trying to fetch this snapshot. Its ID may be incorrect.",
  "studio.src.pages.apps.app.snapshots.snapshot.loading": "Loading snapshot…",
  "studio.src.pages.apps.app.snapshots.snapshot.noSnapshot": "This snapshot couldn’t be found. Is its ID correct?",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreButton": "Restore snapshot",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreDescription": "Are you sure you want to restore this snapshot?",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreError": "Something went wrong when trying to restore this snapshot.",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreSuccess": "Successfully restored this snapshot.",
  "studio.src.pages.apps.app.snapshots.snapshot.restoringTitle": "Restoring snapshot",
  "studio.src.pages.apps.app.snapshots.snapshot.title": "Snapshot {name}",
  "studio.src.pages.apps.app.snapshots.title": "Snapshots",
  "studio.src.pages.apps.app.teams": "Teams",
  "studio.src.pages.apps.app.teams.IndexPage.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.teams.IndexPage.createButton": "Create new team",
  "studio.src.pages.apps.app.teams.IndexPage.creatingNewTeam": "Creating a new team",
  "studio.src.pages.apps.app.teams.IndexPage.error": "There was a problem loading the teams.",
  "studio.src.pages.apps.app.teams.IndexPage.loading": "Loading teams…",
  "studio.src.pages.apps.app.teams.IndexPage.logo": "logo",
  "studio.src.pages.apps.app.teams.IndexPage.manager": "Manager",
  "studio.src.pages.apps.app.teams.IndexPage.member": "Member",
  "studio.src.pages.apps.app.teams.IndexPage.noTeams": "No teams have been created yet.",
  "studio.src.pages.apps.app.teams.IndexPage.teamName": "Team name",
  "studio.src.pages.apps.app.teams.IndexPage.teams": "Teams",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.addMember": "Add member",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.addingMember": "Adding member",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.cancel": "Cancel",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.error": "Something went wrong when retrieving the members.",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.loading": "Loading members…",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.member": "Member",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.noMembers": "There aren’t any members that can be added to this team.",
  "studio.src.pages.apps.app.teams.team.AnnotationsTable.key": "Key",
  "studio.src.pages.apps.app.teams.team.AnnotationsTable.value": "Value",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.manager": "Manager",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.member": "Member",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.removeMember": "Remove member",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.removeWarning": "Are you sure you want to remove this member from the team?",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.removingMember": "Removing member",
  "studio.src.pages.apps.app.teams.team.actions": "Actions",
  "studio.src.pages.apps.app.teams.team.addMember": "Add member",
  "studio.src.pages.apps.app.teams.team.annotations": "Annotations",
  "studio.src.pages.apps.app.teams.team.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.teams.team.deleteTeam": "Delete team",
  "studio.src.pages.apps.app.teams.team.deleteWarning": "Are you sure you want to delete this team? This action cannot be undone.",
  "studio.src.pages.apps.app.teams.team.deletingTeam": "Deleting team",
  "studio.src.pages.apps.app.teams.team.editButton": "Edit team",
  "studio.src.pages.apps.app.teams.team.editingTeam": "Editing team",
  "studio.src.pages.apps.app.teams.team.loadingMembers": "Loading members…",
  "studio.src.pages.apps.app.teams.team.loadingTeam": "Loading team…",
  "studio.src.pages.apps.app.teams.team.memberError": "There was a problem loading this team’s members.",
  "studio.src.pages.apps.app.teams.team.name": "Name",
  "studio.src.pages.apps.app.teams.team.noMembers": "This team currently has no members.",
  "studio.src.pages.apps.app.teams.team.noTeam": "This team could not be found.",
  "studio.src.pages.apps.app.teams.team.teamError": "There was a problem loading this team.",
  "studio.src.pages.apps.app.teams.team.teamMembers": "Team Members",
  "studio.src.pages.apps.app.teams.team.teamName": "Team name",
  "studio.src.pages.apps.app.teams.title": "Teams",
  "studio.src.pages.apps.app.translations": "Translations",
  "studio.src.pages.apps.app.translations.MessagesForm.app": "App messages",
  "studio.src.pages.apps.app.translations.MessagesForm.block": "Block messages",
  "studio.src.pages.apps.app.translations.MessagesForm.core": "Core messages",
  "studio.src.pages.apps.app.translations.MessagesForm.messageIds": "Custom messages",
  "studio.src.pages.apps.app.translations.MessagesForm.submit": "Save",
  "studio.src.pages.apps.app.translations.MessagesForm.uploadError": "Something went wrong when trying to upload messages for this language.",
  "studio.src.pages.apps.app.translations.MessagesForm.uploadSuccess": "Uploaded messages successfully",
  "studio.src.pages.apps.app.translations.MessagesLoader.errorMessage": "Error loading app messages",
  "studio.src.pages.apps.app.translations.MessagesLoader.loadingMessage": "Loading app messages",
  "studio.src.pages.apps.app.translations.add": "Add",
  "studio.src.pages.apps.app.translations.addError": "Something went wrong when trying to add this language.",
  "studio.src.pages.apps.app.translations.addLanguage": "Would you like to add a new language?",
  "studio.src.pages.apps.app.translations.addLanguageTitle": "Add new language",
  "studio.src.pages.apps.app.translations.addSuccess": "Successfully added language",
  "studio.src.pages.apps.app.translations.cancel": "Cancel",
  "studio.src.pages.apps.app.translations.delete": "Delete",
  "studio.src.pages.apps.app.translations.deleteBody": "Are you sure you wish to delete the translations for this language? These can not be restored.",
  "studio.src.pages.apps.app.translations.deleteSuccess": "Successfully deleted messages",
  "studio.src.pages.apps.app.translations.deleteTitle": "Deleting translations for {language}",
  "studio.src.pages.apps.app.translations.language": "Language",
  "studio.src.pages.apps.app.translations.messages": "Messages",
  "studio.src.pages.apps.app.translations.selectedLanguage": "Selected language",
  "studio.src.pages.apps.app.translations.submit": "Save",
  "studio.src.pages.apps.app.translations.title": "Translations",
  "studio.src.pages.apps.app.translations.uploadError": "Something went wrong when trying to upload messages for this language.",
  "studio.src.pages.apps.app.uncaughtError": "There was a problem loading the app. Please try again.",
  "studio.src.pages.apps.app.users": "Users",
  "studio.src.pages.apps.app.users.MemberRow.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.users.MemberRow.changeRoleError": "Something went wrong when trying to change this user’s role.",
  "studio.src.pages.apps.app.users.MemberRow.changeRoleSuccess": "Successfully changed role of {name} to {role}.",
  "studio.src.pages.apps.app.users.MemberRow.editButton": "Update properties",
  "studio.src.pages.apps.app.users.MemberRow.editProperties": "Edit properties",
  "studio.src.pages.apps.app.users.MemberRow.empty": "Empty",
  "studio.src.pages.apps.app.users.MemberRow.key": "Name",
  "studio.src.pages.apps.app.users.MemberRow.properties": "Properties",
  "studio.src.pages.apps.app.users.MemberRow.value": "Value",
  "studio.src.pages.apps.app.users.MemberRow.you": "It’s you!",
  "studio.src.pages.apps.app.users.export": "Export to CSV",
  "studio.src.pages.apps.app.users.inviteOrganization": "In order to invite more users, they have to be added to the organization first. Click <link>here</link> to invite new members.",
  "studio.src.pages.apps.app.users.loadingMembers": "Loading users…",
  "studio.src.pages.apps.app.users.memberError": "Something went wrong when trying to load the list of users.",
  "studio.src.pages.apps.app.users.noMembers": "This app currently has no users.",
  "studio.src.pages.apps.app.users.properties": "Properties",
  "studio.src.pages.apps.app.users.role": "Role",
  "studio.src.pages.apps.app.users.title": "Roles",
  "studio.src.pages.apps.app.users.user": "User",
  "studio.src.pages.apps.app.users.users": "Users",
  "studio.src.pages.apps.description": "Browse the apps that are built using Appsemble",
  "studio.src.pages.apps.title": "Apps",
  "studio.src.pages.blocks.IndexPage.error": "Something went wrong when fetching all blocks.",
  "studio.src.pages.blocks.block.blockIcon": "Block Icon",
  "studio.src.pages.blocks.block.error": "Something went wrong when fetching this block.",
  "studio.src.pages.blocks.description": "Browse all blocks that are available within Appsemble",
  "studio.src.pages.blocks.title": "Blocks",
  "studio.src.pages.connect.IndexPage.allow": "Allow",
  "studio.src.pages.connect.IndexPage.deny": "Deny",
  "studio.src.pages.connect.IndexPage.invalidClientId": "Invalid client id {clientId}.",
  "studio.src.pages.connect.IndexPage.manageResource": "Link your account to the resources created on your behalf.",
  "studio.src.pages.connect.IndexPage.missingRedirectUri": "Missing redirect URI parameter",
  "studio.src.pages.connect.IndexPage.notAllowed": "Because of the security policy of the app, you currently are not allowed to log into {app}. Please contact the author of the app if you wish to be invited.",
  "studio.src.pages.connect.IndexPage.prompt": "Allow {app} to perform the following actions on your behalf?",
  "studio.src.pages.connect.IndexPage.readProfile": "Read your public profile (primary email and display name).",
  "studio.src.pages.connect.IndexPage.returnToApp": "Return to app",
  "studio.src.pages.connect.IndexPage.title": "Authorize {app}",
  "studio.src.pages.connect.IndexPage.unknownError": "An unknown error has occurred",
  "studio.src.pages.connect.type.error": "An error has occurred.",
  "studio.src.pages.docs.action": "Action",
  "studio.src.pages.docs.app": "App",
  "studio.src.pages.docs.reference": "Reference",
  "studio.src.pages.docs.reference.action.description": "Reference documentation for Appsemble action definitions",
  "studio.src.pages.docs.reference.action.showYaml": "Show YAML",
  "studio.src.pages.docs.reference.action.title": "Action Reference",
  "studio.src.pages.docs.reference.app.description": "Reference documentation for Appsemble app definitions",
  "studio.src.pages.docs.reference.app.showYaml": "Show YAML",
  "studio.src.pages.docs.reference.app.title": "App Reference",
  "studio.src.pages.docs.reference.description": "A full reference for app definitions and related.",
  "studio.src.pages.docs.reference.remapper.description": "Reference documentation for Appsemble remappers",
  "studio.src.pages.docs.reference.remapper.title": "Remapper Reference",
  "studio.src.pages.docs.reference.title": "Reference",
  "studio.src.pages.docs.remapper": "Remapper",
  "studio.src.pages.docs.title": "Documentation",
  "studio.src.pages.edit-password.title": "Reset Password",
  "studio.src.pages.feedback.description": "Let us know how we can improve Appsemble",
  "studio.src.pages.feedback.title": "Feedback",
  "studio.src.pages.login.description": "Login to Appsemble",
  "studio.src.pages.login.loginWith": "Login with {name}",
  "studio.src.pages.login.title": "Login",
  "studio.src.pages.organization-invite.accept": "Accept",
  "studio.src.pages.organization-invite.alreadyJoined": "You are already part of the organization. If you wish to accept this invitation, please log into a different account.",
  "studio.src.pages.organization-invite.decline": "Decline",
  "studio.src.pages.organization-invite.error": "Something went wrong when trying to respond to this invitation.",
  "studio.src.pages.organization-invite.invalidInvite": "This invite is invalid. This may be caused by the invitation being retracted.",
  "studio.src.pages.organization-invite.invalidOrganization": "The organization does not match up with the invite token.",
  "studio.src.pages.organization-invite.invitePrompt": "Would you like to join this organization?",
  "studio.src.pages.organization-invite.joining": "Joining {organization}",
  "studio.src.pages.organization-invite.login": "Login",
  "studio.src.pages.organization-invite.loginPrompt": "Please log into an existing account or create one to respond to this invitation.",
  "studio.src.pages.organization-invite.logout": "Logout",
  "studio.src.pages.organization-invite.noInvite": "No invite has been found. It may have been used or revoked. You can return to Appsemble <link>here</link>.",
  "studio.src.pages.organization-invite.successDeclined": "Successfully declined the invitation. You can go back to Appsemble <makeApps>here</makeApps>.",
  "studio.src.pages.organization-invite.successJoined": "Successfully joined {organization}. You can start making apps in the <makeApps>studio</makeApps> or view your organization in the <viewOrganization>organization settings</viewOrganization>.",
  "studio.src.pages.organizations.IndexPage.allOrganizations": "All organizations",
  "studio.src.pages.organizations.IndexPage.createButton": "Create new organization",
  "studio.src.pages.organizations.IndexPage.createTitle": "Creating new organization",
  "studio.src.pages.organizations.IndexPage.createVerify": "In order to create a new organization you must first verify your email address. Refresh the page once you have verified your email.",
  "studio.src.pages.organizations.IndexPage.empty": "There are no organizations available.",
  "studio.src.pages.organizations.IndexPage.error": "Something went wrong trying to fetch the list of organizations",
  "studio.src.pages.organizations.IndexPage.loading": "Loading organizations…",
  "studio.src.pages.organizations.IndexPage.logo": "Logo",
  "studio.src.pages.organizations.IndexPage.myOrganizations": "My organizations",
  "studio.src.pages.organizations.IndexPage.noOrganizations": "There are currently no organizations available.",
  "studio.src.pages.organizations.IndexPage.title": "Organizations",
  "studio.src.pages.organizations.description": "Browse the different organizations who are using Appsemble",
  "studio.src.pages.organizations.organization.AddMembersModal.APIReader": "API Reader",
  "studio.src.pages.organizations.organization.AddMembersModal.APIUser": "API User",
  "studio.src.pages.organizations.organization.AddMembersModal.AppEditor": "AppEditor",
  "studio.src.pages.organizations.organization.AddMembersModal.Maintainer": "Maintainer",
  "studio.src.pages.organizations.organization.AddMembersModal.Member": "Member",
  "studio.src.pages.organizations.organization.AddMembersModal.Owner": "Owner",
  "studio.src.pages.organizations.organization.AddMembersModal.Translator": "Translator",
  "studio.src.pages.organizations.organization.AddMembersModal.cancel": "Cancel",
  "studio.src.pages.organizations.organization.AddMembersModal.email": "Email",
  "studio.src.pages.organizations.organization.AddMembersModal.error": "There was a problem inviting these new members.",
  "studio.src.pages.organizations.organization.AddMembersModal.help": "Tabular data can be copied into the input field to add multiple people at once",
  "studio.src.pages.organizations.organization.AddMembersModal.optional": "Optional",
  "studio.src.pages.organizations.organization.AddMembersModal.submit": "Add members",
  "studio.src.pages.organizations.organization.AddMembersModal.title": "Add new members",
  "studio.src.pages.organizations.organization.IndexPage.apps": "Apps",
  "studio.src.pages.organizations.organization.IndexPage.appsEmpty": "This organization currently has no apps.",
  "studio.src.pages.organizations.organization.IndexPage.appsError": "Something went wrong when trying to fetch this organization’s apps.",
  "studio.src.pages.organizations.organization.IndexPage.appsLoading": "Loading apps…",
  "studio.src.pages.organizations.organization.IndexPage.blocks": "Blocks",
  "studio.src.pages.organizations.organization.IndexPage.blocksEmpty": "This organization currently has no blocks.",
  "studio.src.pages.organizations.organization.IndexPage.blocksError": "Something went wrong when trying to fetch this organization’s blocks.",
  "studio.src.pages.organizations.organization.IndexPage.blocksLoading": "Loading blocks…",
  "studio.src.pages.organizations.organization.IndexPage.editOrganization": "Edit organization",
  "studio.src.pages.organizations.organization.IndexPage.logo": "Logo",
  "studio.src.pages.organizations.organization.IndexPage.title": "Organization {name}",
  "studio.src.pages.organizations.organization.IndexPage.viewMembers": "View members",
  "studio.src.pages.organizations.organization.InviteRow.cancelLabel": "Cancel",
  "studio.src.pages.organizations.organization.InviteRow.deleteConfirmationBody": "Are you sure you want to remove this invite?",
  "studio.src.pages.organizations.organization.InviteRow.deleteInvite": "Delete invite",
  "studio.src.pages.organizations.organization.InviteRow.deleteSuccess": "The invite has been deleted succesfully",
  "studio.src.pages.organizations.organization.InviteRow.invited": "Invited",
  "studio.src.pages.organizations.organization.InviteRow.resend": "Resend invite",
  "studio.src.pages.organizations.organization.InviteRow.resendError": "There was a problem sending the invite. Please retry later.",
  "studio.src.pages.organizations.organization.InviteRow.resendSuccess": "The invite has been resent succesfully",
  "studio.src.pages.organizations.organization.MemberRow.APIReader": "API Reader",
  "studio.src.pages.organizations.organization.MemberRow.APIUser": "API User",
  "studio.src.pages.organizations.organization.MemberRow.AppEditor": "AppEditor",
  "studio.src.pages.organizations.organization.MemberRow.Maintainer": "Maintainer",
  "studio.src.pages.organizations.organization.MemberRow.Member": "Member",
  "studio.src.pages.organizations.organization.MemberRow.Owner": "Owner",
  "studio.src.pages.organizations.organization.MemberRow.Translator": "Translator",
  "studio.src.pages.organizations.organization.MemberRow.cancelLabel": "Cancel",
  "studio.src.pages.organizations.organization.MemberRow.deleteConfirmationBody": "Are you sure you want to remove {member} from this organization?",
  "studio.src.pages.organizations.organization.MemberRow.deleteMember": "Delete member",
  "studio.src.pages.organizations.organization.MemberRow.deleteSuccess": "{member} was succesfully removed from the organization",
  "studio.src.pages.organizations.organization.MemberRow.leave": "Leave",
  "studio.src.pages.organizations.organization.MemberRow.leaveConfirmationBody": "Are you sure you want to leave this organization?",
  "studio.src.pages.organizations.organization.MemberRow.leaving": "Leaving organization",
  "studio.src.pages.organizations.organization.MemberRow.you": "It’s you",
  "studio.src.pages.organizations.organization.MemberTable.actions": "Actions",
  "studio.src.pages.organizations.organization.MemberTable.addMembers": "Add members",
  "studio.src.pages.organizations.organization.MemberTable.members": "Organization Members",
  "studio.src.pages.organizations.organization.MemberTable.membersError": "There was a problem loading the members of this organization.",
  "studio.src.pages.organizations.organization.MemberTable.name": "Name",
  "studio.src.pages.organizations.organization.MemberTable.notAllowed": "You don’t have sufficient permissions to invite members.",
  "studio.src.pages.organizations.organization.SettingsPage.description": "Description",
  "studio.src.pages.organizations.organization.SettingsPage.descriptionDescription": "A short description about the organization",
  "studio.src.pages.organizations.organization.SettingsPage.email": "Email",
  "studio.src.pages.organizations.organization.SettingsPage.emailDescription": "The email address users can use to contact this organization.",
  "studio.src.pages.organizations.organization.SettingsPage.logo": "Logo",
  "studio.src.pages.organizations.organization.SettingsPage.logoDescription": "The logo that represents this organization",
  "studio.src.pages.organizations.organization.SettingsPage.name": "Name",
  "studio.src.pages.organizations.organization.SettingsPage.nameDescription": "The display name of the organization",
  "studio.src.pages.organizations.organization.SettingsPage.selectFile": "Select logo",
  "studio.src.pages.organizations.organization.SettingsPage.settings": "Settings",
  "studio.src.pages.organizations.organization.SettingsPage.submit": "Submit",
  "studio.src.pages.organizations.organization.SettingsPage.title": "Settings {name}",
  "studio.src.pages.organizations.organization.SettingsPage.website": "Website",
  "studio.src.pages.organizations.organization.SettingsPage.websiteDescription": "The website of your organization.",
  "studio.src.pages.organizations.organization.error": "Something went wrong trying to fetch this organization.",
  "studio.src.pages.organizations.organization.loading": "Loading organization…",
  "studio.src.pages.organizations.organization.logo": "Logo",
  "studio.src.pages.organizations.organization.members": "Members",
  "studio.src.pages.organizations.organization.organization": "Organization",
  "studio.src.pages.organizations.organization.settings": "Settings",
  "studio.src.pages.organizations.organization.title": "Organization {name}",
  "studio.src.pages.organizations.title": "Organizations",
  "studio.src.pages.privacy.description": "Why and how we use your data",
  "studio.src.pages.privacy.title": "Privacy Policy",
  "studio.src.pages.register.description": "Register a new Appsemble account",
  "studio.src.pages.register.title": "Register New Account",
  "studio.src.pages.reset-password.description": "Request a password reset for your Appsemble user",
  "studio.src.pages.reset-password.title": "Reset Password",
  "studio.src.pages.saml.ConfigurationError.configurationError": "This is probably due to a configuration error in the SAML identity provider.",
  "studio.src.pages.saml.EmailConflict.emailConflict": "The received email address is already linked to an existing Appsemble account.",
  "studio.src.pages.saml.EmailConflict.emailConflictExplanation": "Please log in using your Appsemble account to continue. If you continue without an email address, apps will be unable to send you emails.",
  "studio.src.pages.saml.EmailConflict.login": "Login",
  "studio.src.pages.saml.EmailConflict.skipLogin": "Continue without email",
  "studio.src.pages.saml.EmailConflict.skipLoginError": "There was a problem continueing the login. Please try again.",
  "studio.src.pages.saml.badSignature": "The SAML response was signed using the wrong certificate.",
  "studio.src.pages.saml.invalidRelayState": "The relay state received is invalid.",
  "studio.src.pages.saml.invalidSecret": "An invalid attribute consume service endpoint was used.",
  "studio.src.pages.saml.invalidStatusCode": "The status code in the SAML response is invalid.",
  "studio.src.pages.saml.missingNameID": "The name ID is missing from the SAML response.",
  "studio.src.pages.saml.missingSubject": "The subject is missing from the SAML response.",
  "studio.src.pages.settings.apps.IndexPage.empty": "You haven’t logged in to any Appsemble apps yet.",
  "studio.src.pages.settings.apps.IndexPage.error": "There was a problem loading the your connected apps.",
  "studio.src.pages.settings.apps.IndexPage.help": "This page lists all apps which have been connected to your account using a login method.",
  "studio.src.pages.settings.apps.IndexPage.loading": "Loading your connected apps…",
  "studio.src.pages.settings.apps.IndexPage.title": "Connected apps",
  "studio.src.pages.settings.apps.details.PicturePreview.picture": "Picture",
  "studio.src.pages.settings.apps.details.cancel": "Cancel",
  "studio.src.pages.settings.apps.details.delete": "Delete account",
  "studio.src.pages.settings.apps.details.deleteBody": "Are you sure you want to delete this app account?",
  "studio.src.pages.settings.apps.details.deleteError": "There was a problem deleting your app account. Please try again.",
  "studio.src.pages.settings.apps.details.deleteSuccess": "App account deleted succesfully",
  "studio.src.pages.settings.apps.details.deleteTitle": "Confirm account deletion",
  "studio.src.pages.settings.apps.details.emailHelp": "The email address which is exposed to the app",
  "studio.src.pages.settings.apps.details.emailInvalid": "This needs to be a valid email address",
  "studio.src.pages.settings.apps.details.emailLabel": "Email",
  "studio.src.pages.settings.apps.details.emailRequired": "An email address is required",
  "studio.src.pages.settings.apps.details.empty": "You haven’t logged in to this app yet.",
  "studio.src.pages.settings.apps.details.error": "There was a problem loading the app details.",
  "studio.src.pages.settings.apps.details.loading": "Loading app account…",
  "studio.src.pages.settings.apps.details.nameHelp": "The display name which is exposed to the app",
  "studio.src.pages.settings.apps.details.nameLabel": "Display name",
  "studio.src.pages.settings.apps.details.nameRequired": "A display name is required",
  "studio.src.pages.settings.apps.details.picture": "Picture",
  "studio.src.pages.settings.apps.details.pictureDescription": "The public picture to use for your profile.",
  "studio.src.pages.settings.apps.details.roleHelp": "The app doesn’t provide a description for this role",
  "studio.src.pages.settings.apps.details.roleLabel": "Role",
  "studio.src.pages.settings.apps.details.selectFile": "Select a file",
  "studio.src.pages.settings.apps.details.ssoTitle": "Single sign on accounts",
  "studio.src.pages.settings.apps.details.storePage": "Store page",
  "studio.src.pages.settings.apps.details.submit": "Save",
  "studio.src.pages.settings.apps.details.submitError": "There was a problem",
  "studio.src.pages.settings.apps.title": "Connected apps",
  "studio.src.pages.settings.client-credentials.apps:write": "Create and modify apps",
  "studio.src.pages.settings.client-credentials.assets:write": "Create app assets",
  "studio.src.pages.settings.client-credentials.blocks:write": "Publish blocks and block versions",
  "studio.src.pages.settings.client-credentials.cancel": "Cancel",
  "studio.src.pages.settings.client-credentials.close": "Close",
  "studio.src.pages.settings.client-credentials.copiedError": "Failed to copy client credentials to clipboard",
  "studio.src.pages.settings.client-credentials.copiedSuccess": "Copied client credentials to clipboard",
  "studio.src.pages.settings.client-credentials.created": "Created",
  "studio.src.pages.settings.client-credentials.credentials": "Client credentials",
  "studio.src.pages.settings.client-credentials.credentialsHelp": "Never share these client credentials with anyone.",
  "studio.src.pages.settings.client-credentials.deleteBody": "Are you sure you want to delete these client credentials?",
  "studio.src.pages.settings.client-credentials.deleteCancel": "Cancel",
  "studio.src.pages.settings.client-credentials.deleteConfirm": "Delete",
  "studio.src.pages.settings.client-credentials.deleteTitle": "Delete client credentials",
  "studio.src.pages.settings.client-credentials.description": "Description",
  "studio.src.pages.settings.client-credentials.descriptionHelp": "A short description to render in the overview",
  "studio.src.pages.settings.client-credentials.empty": "You currently haven’t registered any OAuth2 clients. If you don’t know what this is, you should probably leave this empty.",
  "studio.src.pages.settings.client-credentials.expires": "Expires",
  "studio.src.pages.settings.client-credentials.expiresHelp": "The date on which the client credentials expire",
  "studio.src.pages.settings.client-credentials.explanation": "OAuth2 client credentials allow applications to perform actions on your behalf.",
  "studio.src.pages.settings.client-credentials.loadError": "There was a problem loading your client credentials.",
  "studio.src.pages.settings.client-credentials.never": "Never",
  "studio.src.pages.settings.client-credentials.organizations:write": "Create and manage organizations",
  "studio.src.pages.settings.client-credentials.register": "Register",
  "studio.src.pages.settings.client-credentials.resources:read": "Read app resources",
  "studio.src.pages.settings.client-credentials.resources:write": "Create, update, and delete app resources",
  "studio.src.pages.settings.client-credentials.retry": "Retry",
  "studio.src.pages.settings.client-credentials.revoke": "Revoke",
  "studio.src.pages.settings.client-credentials.scope": "Scope",
  "studio.src.pages.settings.client-credentials.submit": "Create",
  "studio.src.pages.settings.client-credentials.teams:read": "Read app teams",
  "studio.src.pages.settings.client-credentials.teams:write": "Create and manage app teams",
  "studio.src.pages.settings.client-credentials.title": "OAuth2 client credentials",
  "studio.src.pages.settings.client-credentials.unknownScope": "This scope is not currently known. You may want to revoke this client.",
  "studio.src.pages.settings.clientCredentials": "Client credentials",
  "studio.src.pages.settings.connectedApps": "Connected apps",
  "studio.src.pages.settings.organizations": "Organizations",
  "studio.src.pages.settings.social.connectAccount": "Connect {name} account",
  "studio.src.pages.settings.social.disconnectAccount": "Disconnect {name} account",
  "studio.src.pages.settings.social.disconnectError": "There was a problem disconnecting {name}",
  "studio.src.pages.settings.social.disconnectSuccess": "Disconnected {name} succesfully",
  "studio.src.pages.settings.social.error": "There was a problem loading your connected accounts. Please try again.",
  "studio.src.pages.settings.social.title": "Social login",
  "studio.src.pages.settings.socialLogin": "Social login",
  "studio.src.pages.settings.title": "Settings",
  "studio.src.pages.settings.user": "User",
  "studio.src.pages.settings.user.actions": "Actions",
  "studio.src.pages.settings.user.addEmail": "Add an email address",
  "studio.src.pages.settings.user.addEmailConflict": "This email address has already been registered.",
  "studio.src.pages.settings.user.addEmailError": "Something went wrong when trying to add this email address.",
  "studio.src.pages.settings.user.addEmailSuccess": "Successfully added email address",
  "studio.src.pages.settings.user.cancel": "Cancel",
  "studio.src.pages.settings.user.deleteEmail": "Remove email address",
  "studio.src.pages.settings.user.deleteEmailSuccess": "Successfully removed email address.",
  "studio.src.pages.settings.user.displayName": "Display Name",
  "studio.src.pages.settings.user.displayNameHelp": "This is the name that displays for other users.",
  "studio.src.pages.settings.user.email": "Email",
  "studio.src.pages.settings.user.emailWarning": "Are you sure you want to remove this email address?",
  "studio.src.pages.settings.user.emailWarningTitle": "Deleting email address",
  "studio.src.pages.settings.user.emails": "Emails",
  "studio.src.pages.settings.user.loadEmailError": "There was a problem loading your registered email addresses.",
  "studio.src.pages.settings.user.preferredLanguage": "Preferred language",
  "studio.src.pages.settings.user.preferredLanguageHelp": "The preferred language to use for the Appsemble Studio.",
  "studio.src.pages.settings.user.primary": "Primary",
  "studio.src.pages.settings.user.primaryEmailSuccess": "Successfully set {email} as your primary email address.",
  "studio.src.pages.settings.user.profile": "Public profile",
  "studio.src.pages.settings.user.saveProfile": "Save Profile",
  "studio.src.pages.settings.user.setPrimaryEmail": "Set as primary",
  "studio.src.pages.settings.user.submitError": "Something went wrong trying to update your profile.",
  "studio.src.pages.settings.user.submitSuccess": "Successfully updated profile.",
  "studio.src.pages.settings.user.title": "Profile",
  "studio.src.pages.settings.user.unverified": "Not verified",
  "studio.src.pages.settings.user.verified": "Verified",
  "studio.src.pages.verify.requestFailed": "Request failed. Token may be invalid.",
  "studio.src.pages.verify.requestSuccess": "Your email was successfully verified! \nYou may now log into Appsemble."
}
