{
  "name": "@appsemble/webpack-config",
  "version": "0.20.2",
  "description": "NodeJS utilities used by Appsemble internally.",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/webpack-config"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "main": "dist",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/types": "0.20.2",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "css-loader": "^6.0.0",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss": "^8.0.0",
    "postcss-loader": "^6.0.0",
    "svgo-loader": "^3.0.0",
    "ts-loader": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^3.0.0",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@types/case-sensitive-paths-webpack-plugin": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
