{
  "name": "@appsemble/react-components",
  "version": "0.20.2",
  "private": true,
  "description": "Reusable React components for internal use",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/react-components"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.20.2",
    "@appsemble/types": "0.20.2",
    "@appsemble/utils": "0.20.2",
    "@appsemble/web-utils": "0.20.2",
    "@creativebulma/bulma-tagsinput": "^1.0.0",
    "@fortawesome/fontawesome-common-types": "^0.3.0",
    "@sentry/browser": "^6.0.0",
    "@types/creativebulma__bulma-tagsinput": "^1.0.0",
    "@types/css-modules": "^1.0.0",
    "@types/marked": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-transition-group": "^4.0.0",
    "@types/webpack-env": "^1.0.0",
    "@zxcvbn-ts/core": "^2.0.0",
    "axios": "^0.26.0",
    "classnames": "^2.0.0",
    "date-fns": "^2.0.0",
    "fast-deep-equal": "^3.0.0",
    "flatpickr": "^4.0.0",
    "marked": "^2.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-intl": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.0.0",
    "type-fest": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.0.0"
  }
}
