{
  "name": "@appsemble/preact",
  "version": "0.20.2",
  "description": "Build your own blocks using Preact",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "front-end",
    "frontend",
    "low-code",
    "lowcode",
    "preact",
    "sdk"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/preact"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "peerDependencies": {
    "@appsemble/sdk": "0.20.2",
    "preact": "^10"
  }
}
